[custom]
;不要随意改变关键字，否则会导致出错
;DNS防泄漏版本
;电报群：https://t.me/qichiyuchat

;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：支持
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 WeChat,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/WeChat/WeChat.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=📲 WifiCalling,https://raw.githubusercontent.com/netshowers/flying/main/wificalling.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Ubisoft/Ubisoft.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/netshowers/flying/main/Spotify.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 IPTV,https://cdn.jsdelivr.net/gh/netshowers/flying@main/IPTV.list
ruleset=📺 friDay影音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/friDay/friDay.list
ruleset=📺 HAMI,https://raw.githubusercontent.com/netshowers/flying/main/hami.list
ruleset=📺 DAZN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.list
ruleset=📺 ESPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset=📺 FuboTV,https://raw.githubusercontent.com/netshowers/flying/main/FuboTV.list
ruleset=📺 SkySport,https://raw.githubusercontent.com/netshowers/flying/main/skysport.list
ruleset=📺 SkyGo,https://raw.githubusercontent.com/netshowers/flying/main/skygo.list
ruleset=📺 Sling,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sling/Sling.list
ruleset=📺 SSportPlus,https://raw.githubusercontent.com/netshowers/clashconfig/main/List/SSports.list
ruleset=📺 Eurosport,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Eurosport.list
ruleset=📺 DiscoveryPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=📺 Prime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 ParamountPlus,https://raw.githubusercontent.com/netshowers/flying/main/paramountplus.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=📺 BBC,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=📺 NBA,https://raw.githubusercontent.com/netshowers/flying/main/nba.list
ruleset=📺 HBOMAX,https://raw.githubusercontent.com/netshowers/flying/main/hbomax.list
ruleset=📺 HBOAsia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=📺 HBOHK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🏡 家宽节点`[]🛩️ 高速节点`[]🕊️ 便宜节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 狮城故转`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 狮城故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 狮城故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 狮城故转`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🐸 手动切换
custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 奈飞节点`select`🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=📲 WifiCalling`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 WeChat`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 聊天软件`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇵🇹 葡萄牙节点`[]🇭🇰 香港节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇧🇷 巴西节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=💳 PayPal`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]📺 奈飞节点`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 friDay影音`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 HAMI`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 DAZN`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇵🇹 葡萄牙节点`[]🇭🇰 香港节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇧🇷 巴西节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 ESPN`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 DiscoveryPlus`select`[]🚀 节点选择`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 FuboTV`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 IPTV`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🇮🇳 印度节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 SkySport`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 SkyGo`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Sling`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 StarPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🐸 手动切换`(Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|CL|Chile|COL|CHL|智利|秘鲁|🇺🇾|UY|乌拉圭|🇻🇪|VE|委内瑞拉)
custom_proxy_group=📺 SSportPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇷 土耳其节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Eurosport`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇷🇴 罗马尼亚节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Peacock`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Prime`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 ParamountPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 Hulu`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 HBOMAX`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇫🇷 法国节点`[]🐸 手动切换`(Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|CL|Chile|COL|CHL|智利|秘鲁|🇺🇾|UY|乌拉圭|🇻🇪|VE|委内瑞拉)`[]DIRECT
custom_proxy_group=📺 HBOAsia`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 HBOHK`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 BBC`select`[]🚀 节点选择`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 NBA`select`[]🚀 节点选择`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点

custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🕊️ 便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇰🇷 韩国节点`select`(\bKR|Korea|KOR|首尔|韩|韓)`[]DIRECT
custom_proxy_group=🇨🇦 加拿大节点`select`(加拿大|温哥华|多伦多|蒙特利尔|CA(?![A-Za-z])|Canada)`[]DIRECT
custom_proxy_group=🇩🇪 德国节点`select`(\bDE|Germany|DEU|慕尼黑|德国)`[]DIRECT
custom_proxy_group=🇷🇴 罗马尼亚节点`select`(罗马尼亚|RO|Romania)`[]DIRECT
custom_proxy_group=🇮🇹 意大利节点`select`(意大利|都灵|佛罗伦萨|米兰|\bIT|Italy)`[]DIRECT
custom_proxy_group=🇵🇹 葡萄牙节点`select`(葡萄牙|波尔图|里斯本|\bPT|Portugal)`[]DIRECT
custom_proxy_group=🇦🇹 奥地利节点`select`(奥地利|维也纳|\bAT|Austria)`[]DIRECT
custom_proxy_group=🇬🇧 英国节点`select`(英|英国|伦敦|UK|England|Britain|United Kingdom)`[]DIRECT
custom_proxy_group=🇫🇷 法国节点`select`(法|法国|巴黎|马赛|\bFR|France)`[]DIRECT
custom_proxy_group=🇪🇸 西班牙节点`select`(西班牙|马德里|巴塞罗那|\bESP|Spain)`[]DIRECT
custom_proxy_group=🇵🇹 葡萄牙节点`select`(葡萄牙|里斯本|波尔图|\bPT|Portugal)`[]DIRECT
custom_proxy_group=🇳🇱 荷兰节点`select`(\b荷|海牙|鹿特丹|荷兰|\\bNL|Netherlands|Holland)`[]DIRECT
custom_proxy_group=🇦🇺 澳洲节点`select`(\bAUS\b澳大|Australia)`[]DIRECT
custom_proxy_group=🇳🇿 新西兰节点`select`(\bNZL|\b新西|New Zealand|Auckland)`[]DIRECT
custom_proxy_group=🇨🇭 瑞士节点`select`(\bCH|瑞士|Switzerland|苏黎世)`[]DIRECT
custom_proxy_group=🇹🇷 土耳其节点`select`(土耳其|Turkey|Türkiye|\bTR|伊斯坦布尔)`[]DIRECT
custom_proxy_group=🇲🇽 墨西哥节点`select`(\b墨\bMX|墨西哥|Mexico)`[]DIRECT
custom_proxy_group=🇧🇷 巴西节点`select`(\bBR|Brazil|BRA|里约|巴西)`[]DIRECT
custom_proxy_group=🇦🇷 阿根廷节点`select`(\bAR|Argentina|ARG|阿根廷)`[]DIRECT
custom_proxy_group=🇨🇱 智利节点`select`(\bCL|Chile|CHL|智)`[]DIRECT
custom_proxy_group=🇮🇳 印度节点`select`(India|IND|新德里|印度)`[]DIRECT
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 狮城故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 奈飞节点`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🐸 手动切换`[]DIRECT


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
