[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
; 图标备用📮✉️📪📬💫💬💥🔨🥼🚫🔰🙈🍎🎬📺🎱🍐🐝🦁💡🌵🐯🎸💻📽🌏🕹📡🦑🌟🐷🦒🐳🚦📵🎧💊🔓🚦🚥🐼⛔️🈲🌐🎯🖲️🐦🔞🎵📱🚀💳♻️🙈🍱🔂📦🔀⏱
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/netshowers/flying/refs/heads/main/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;ruleset=📢 谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
;ruleset=📢 谷歌搜索,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
;ruleset=📢 谷歌地球,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=📢 谷歌语音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📢 Dropbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Dropbox/Dropbox.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 WeChat,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/WeChat/WeChat.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=📲 WifiCalling,https://raw.githubusercontent.com/netshowers/flying/main/wificalling.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/netshowers/flying/main/Spotify.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 IPTV,https://cdn.jsdelivr.net/gh/netshowers/flying@main/IPTV.list
ruleset=📺 friDay影音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/friDay/friDay.list
ruleset=📺 HAMI,https://raw.githubusercontent.com/netshowers/flying/main/hami.list
ruleset=📺 MyVideo,https://raw.githubusercontent.com/netshowers/flying/main/myvideo.list
ruleset=📺 DAZN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.list
ruleset=📺 ESPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset=📺 FuboTV,https://raw.githubusercontent.com/netshowers/flying/main/FuboTV.list
ruleset=📺 SkySport,https://raw.githubusercontent.com/netshowers/flying/main/skysport.list
ruleset=📺 SkyGo,https://raw.githubusercontent.com/netshowers/flying/main/skygo.list
ruleset=📺 Stan,https://raw.githubusercontent.com/netshowers/flying/main/stan.list
;ruleset=📺 SkyGo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SkyGO/SkyGO.list
ruleset=📺 Sling,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sling/Sling.list
;ruleset=📺 StarPlus,https://raw.githubusercontent.com/netshowers/flying/main/starplus.list
ruleset=📺 SSportPlus,https://raw.githubusercontent.com/netshowers/clashconfig/main/List/SSports.list
ruleset=📺 Eurosport,https://raw.githubusercontent.com/angelknight007/clashconfig/main/List/Eurosport.list
ruleset=📺 DiscoveryPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
;ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/netshowers/flying/main/disneyplus.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=📺 Prime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 ParamountPlus,https://raw.githubusercontent.com/netshowers/flying/main/paramountplus.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=📺 BBC,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=📺 NBA,https://raw.githubusercontent.com/netshowers/flying/main/nba.list
ruleset=📺 HBOMAX,https://raw.githubusercontent.com/netshowers/flying/main/hbomax.list
ruleset=📺 HBOAsia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=📺 HBOHK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇦🇺 澳洲节点`[]🇨🇦 加拿大节点`[]🇮🇹 意大利节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|かわきたさいか|はたのゆい|みかみゆあ|小島みなみ|工藤ゆら|桃乃木かな|沙月恵奈|深田えいみ|篠田ゆう|葵いぶき|鷲尾めい|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(?<!\w)US(\s?\d+)?|USA|United States)
custom_proxy_group=🇨🇦 加拿大节点`select`(加拿大|温哥华|多伦多|蒙特利尔|CA(?![A-Za-z])|Canada)
custom_proxy_group=🇷🇴 罗马尼亚节点`select`(罗马尼亚|RO|Romania)
custom_proxy_group=🇮🇹 意大利节点`select`(意大利|都灵|佛罗伦萨|米兰|\bIT|Italy)
custom_proxy_group=🇵🇹 葡萄牙节点`select`(葡萄牙|波尔图|里斯本|\bPT|Portugal)
custom_proxy_group=🇦🇹 奥地利节点`select`(奥地利|维也纳|\bAT|Austria)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇬🇧 英国节点`select`(英|英国|伦敦|UK|England|Britain|United Kingdom)
custom_proxy_group=🇫🇷 法国节点`select`(法|法国|巴黎|马赛|FR|France)
custom_proxy_group=🇨🇭 瑞士节点`select`(\bCH|瑞士|Switzerland|苏黎世)`[]DIRECT
custom_proxy_group=🇦🇺 澳洲节点`select`(?i)(?:(?!\bAustria\b)(\bAU|澳大|Australia))`[]DIRECT
custom_proxy_group=🇹🇷 土耳其节点`select`(土|土耳其|Turkey|Türkiye|\bTR|伊斯坦布尔)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(\bKR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇧🇷 巴西节点`select`(\bBR|Brazil|BRA|里约|巴西)
custom_proxy_group=🇩🇪 德国节点`select`(DE|Germany|DEU|慕尼黑|德国)
custom_proxy_group=🇦🇷 阿根廷节点`select`(AR|Argentina|ARG|阿根廷)
custom_proxy_group=🇨🇱 智利节点`select`(\bCL|Chile|CHL|智)
custom_proxy_group=🇮🇳 印度节点`select`(IN|India|IND|新德里|印)
custom_proxy_group=📺 奈飞节点`select`🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📲 WifiCalling`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 WeChat`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 聊天软件`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇩🇪 德国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇵🇹 葡萄牙节点`[]🇭🇰 香港节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇧🇷 巴西节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💳 PayPal`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 奈飞视频`select`[]📺 奈飞节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 friDay影音`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 HAMI`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 MyVideo`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 DAZN`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇵🇹 葡萄牙节点`[]🇭🇰 香港节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇧🇷 巴西节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 ESPN`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 DiscoveryPlus`select`[]🚀 节点选择`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 FuboTV`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 IPTV`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇦 加拿大节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇩🇪 德国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 SkySport`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 SkyGo`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Stan`select`[]🚀 节点选择`[]🇦🇺 澳洲节点`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Sling`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 StarPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🚀 手动切换`(Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|CL|Chile|COL|CHL|智利|秘鲁|🇺🇾|UY|乌拉圭|🇻🇪|VE|委内瑞拉)
custom_proxy_group=📺 SSportPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Eurosport`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇷🇴 罗马尼亚节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Peacock`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Prime`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 ParamountPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Hulu`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 HBOMAX`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇫🇷 法国节点`[]🚀 手动切换`(Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|CL|Chile|COL|CHL|智利|秘鲁|🇺🇾|UY|乌拉圭|🇻🇪|VE|委内瑞拉)`[]DIRECT
custom_proxy_group=📺 HBOAsia`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 HBOHK`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 BBC`select`[]🚀 节点选择`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 NBA`select`[]🚀 节点选择`[]🇨🇭 瑞士节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇦🇹 奥地利节点`[]🇮🇹 意大利节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌搜索`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌地球`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌语音`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 Dropbox`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇭 瑞士节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇦🇷 阿根廷节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
