[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;聊天软件
;ruleset= 聊天软件,[]DOMAIN-KEYWORD,beetalk
;ruleset= 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Telegram.list
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset= 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset= 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset= 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset= 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset= 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset= 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset= 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset= OpenAi,https://raw.githubusercontent.com/netshowers/flying/main/OpenAI.list
ruleset= 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset= 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset= 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset= 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset= 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset= 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
ruleset= 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset= 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset= DAZN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.list
ruleset= ESPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset= FuboTV,https://raw.githubusercontent.com/netshowers/flying/main/FuboTV.list
ruleset= StarPlus,https://raw.githubusercontent.com/netshowers/flying/main/starplus.list
ruleset= Disney,https://raw.githubusercontent.com/netshowers/flying/main/disneyplus.list
ruleset= Prime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset= ParamountPlus,https://raw.githubusercontent.com/netshowers/flying/main/paramountplus.list
ruleset= Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset= BBC,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset= HBOUSA,https://raw.githubusercontent.com/netshowers/flying/main/hbomax.list
ruleset= HBOAsia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset= HBOHK,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset= 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset= 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset= 国外媒体,https://raw.githubusercontent.com/netshowers/flying/main/proxymedia.list
ruleset= 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset= 全球直连,[]GEOIP,LAN
ruleset= 全球直连,[]GEOIP,CN
ruleset= 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= 节点选择`select`[] 自动选择`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 手动切换`select`.*
custom_proxy_group= 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group= 英国节点`select`(英|英国|伦敦|UK|England)`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 巴西节点`url-test`(BR|Brazil|BRA|里约|巴西)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 德国节点`url-test`(DE|Germany|DEU|慕尼黑|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 阿根廷节点`url-test`(AR|Argentina|ARG|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 智利节点`url-test`(CL|Chile|CHL|智)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 印度节点`url-test`(IN|India|IND|新德里|印)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 奈飞节点`select` 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group= 电报消息`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= OpenAi`select`[] 节点选择`[] 狮城节点`[] 美国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 油管视频`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 奈飞视频`select`[] 奈飞节点`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
;custom_proxy_group= AiChat`select`[] 节点选择`[] 狮城节点`[] 美国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 聊天软件`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 德国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 游戏平台`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 德国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= DAZN`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 德国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= ESPN`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= FuboTV`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Disney`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 巴西节点`[] 阿根廷节点`[] 智利节点`[] 手动切换`[]DIRECT
;custom_proxy_group= StarPlus`select`[] 奈飞节点`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 巴西节点`[] 阿根廷节点`[] 智利节点`[] 手动切换`[]DIRECT
custom_proxy_group= StarPlus`select`[] 节点选择`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`(Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|COL|CL|Chile|CHL|智利|秘鲁|乌拉圭|委内瑞拉)
custom_proxy_group= Prime`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 印度节点`[] 手动切换`[]DIRECT
custom_proxy_group= ParamountPlus`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Hulu`select`[] 奈飞节点`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 印度节点`[] 手动切换`[]DIRECT
custom_proxy_group= HBOUSA`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= HBOAsia`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= HBOHK`select`[] 节点选择`[] 自动选择`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= BBC`select`[] 节点选择`[] 自动选择`[] 英国节点`[] 狮城节点`[] 香港节点`[] 台湾节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 巴哈姆特`select`[] 台湾节点`[] 节点选择`[] 手动切换`[]DIRECT
custom_proxy_group= 哔哩哔哩`select`[] 全球直连`[] 台湾节点`[] 香港节点
;custom_proxy_group= 国外媒体`select`[] 节点选择`[] 自动选择`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 国内媒体`select`[]DIRECT`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 手动切换
custom_proxy_group= 谷歌FCM`select`[]DIRECT`[] 节点选择`[] 美国节点`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 韩国节点`[] 手动切换
custom_proxy_group= 微软云盘`select`[]DIRECT`[] 节点选择`[] 美国节点`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 韩国节点`[] 手动切换
custom_proxy_group= 微软服务`select`[]DIRECT`[] 节点选择`[] 美国节点`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 韩国节点`[] 手动切换
custom_proxy_group= 苹果服务`select`[]DIRECT`[] 节点选择`[] 美国节点`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 韩国节点`[] 手动切换
custom_proxy_group= 网易音乐`select`[]DIRECT`[] 节点选择`[] 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group= 全球直连`select`[]DIRECT`[] 节点选择`[] 自动选择
custom_proxy_group= 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group= 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group= 漏网之鱼`select`[] 节点选择`[] 自动选择`[]DIRECT`[] 香港节点`[] 台湾节点`[] 狮城节点`[] 日本节点`[] 美国节点`[] 韩国节点`[] 手动切换

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
