
;设置规则标志位
ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,86400
ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,86400
ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,86400
ruleset=🚧 AdGuard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,86400
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list,86400
ruleset=🇯🇵 Japan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_JP.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_US.list,86400
ruleset=🎬 Streaming,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list,86400
ruleset=📺 CNTV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Bilibili.list,86400
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list,86400
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/WeTV.list,86400
ruleset=🇺🇸 America,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News.list,86400
ruleset=🍏 TV,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Apple/Apple%20TV.list,86400
ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,86400
ruleset=📬 Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,86400
ruleset=💳 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list,86400
ruleset=🔰 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,86400
ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,86400
ruleset=🔘 DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list,86400
ruleset=🔘 DIRECT,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/LAN.list,86400
ruleset=🔰 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]🔘 DIRECT
custom_proxy_group=🎬 Streaming`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 America`[]🇺🇳 Server`[]🔘 DIRECT
custom_proxy_group=📺 CNTV`select`[]🔘 DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🍏 TV`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=🍎 Apple`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=📬 Telegram`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]🔘 DIRECT
custom_proxy_group=💳 PayPal`select`[]🔘 DIRECT`[]🇺🇸 America`[]🔰 Proxy
custom_proxy_group=🚧 AdGuard`select`[]📛 REJECT`[]🔘 DIRECT
custom_proxy_group=🔘 DIRECT`select`[]DIRECT
custom_proxy_group=📛 REJECT`select`[]REJECT
custom_proxy_group=🇭🇰 Hong Kong`select`(香港 | 港 | HK|Hong Kong)
custom_proxy_group=🇨🇳 Taiwan`select`(台湾 | 台 | 台北 | 台中 | 新北 | 彰化 | TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡 | 新 | 狮城 | SG|Singapore)
custom_proxy_group=🇯🇵 Japan`select`(日本 | 东京 | 大阪 | 埼玉 | 深日 | 穗日 | 沪日 | 京日 | 泉日 | 川日 | JP|Japan)
custom_proxy_group=🇺🇸 America`select`(美国 | 美 | 波特兰 | 达拉斯 | 俄勒冈 | 凤凰城 | 费利蒙 | 硅谷 | 拉斯维加斯 | 洛杉矶 | 圣何塞 | 圣克拉拉 | 西雅图 | 芝加哥 | US|USA|America|United States)
custom_proxy_group=🇺🇳 Server`select`.*
;设置分组标志位

;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(澳门|MO|MAC|Macao),🇲🇴
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(安道尔|Andorra),🇦🇩
emoji=(阿联酋|迪拜|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(阿尔及利亚|Algeria),🇩🇿
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(奥地利|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|珀斯|墨尔本|布里斯班|阿德莱德|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|Bangladesh),🇧🇩
emoji=(比利时|Belgium),🇧🇪
emoji=(巴林|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|里约|BR|Brazil),🇧🇷
emoji=(白俄罗斯|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|多伦多|CA|Canada),🇨🇦
emoji=(瑞士|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|Colombia),🇨🇴
emoji=(哥斯达黎加|Costa Rica),🇨🇷
emoji=(库拉索|Curacao),🇨🇼
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(捷克|布拉格|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|哥本哈根|Danmark),🇩🇰
emoji=(厄瓜多尔|Ecuador),🇪🇨
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|开罗|Egypt),🇪🇬
emoji=(西班牙|马德里|Spain),🇪🇸
emoji=(芬兰|赫尔辛基|Finland),🇫🇮
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom|London|Coventry),🇬🇧
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(希腊|雅典|Greece),🇬🇷
emoji=(危地马拉|Guatemala),🇬🇹
emoji=(关岛|Guam),🇬🇺
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(匈牙利|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|棉兰|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|Israel),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(伊拉克|Iraq),🇮🇶
emoji=(伊朗|Iran),🇮🇷
emoji=(冰岛|雷克雅未克|Iceland),🇮🇸
emoji=(意大利|米兰|Italy),🇮🇹
emoji=(印度|孟买|新德里|India),🇮🇳
emoji=(约旦|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|努尔苏丹|Kazakhstan),🇰🇿
emoji=(老挝|寮國|万象|Laos),🇱🇦
emoji=(黎巴嫩|Lebanon),🇱🇧
emoji=(斯里兰卡|Sri Lanka),🇱🇰
emoji=(立陶宛|Lithuania),🇱🇹
emoji=(卢森堡|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvija),🇱🇻
emoji=(利比亚|Libya),🇱🇾
emoji=(列支敦士登|Liechtenstein),🇱🇮
emoji=(摩洛哥|Morocco),🇲🇦
emoji=(摩尔多瓦|Moldova),🇲🇩
emoji=(北马其顿|North Macedonia),🇲🇰
emoji=(缅甸|仰光|Burma),🇲🇲
emoji=(蒙古|乌兰巴托|Mongolia),🇲🇳
emoji=(马耳他|Malta),🇲🇹
emoji=(毛里求斯|Mauritius),🇲🇺
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|吉隆坡|MY|Malaysia),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(尼泊尔|Nepal),🇳🇵
emoji=(新西兰|NZ|New Zealand),🇳🇿
emoji=(阿曼|Oman),🇴🇲
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|克拉克|帕西格|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|Poland),🇵🇱
emoji=(葡萄牙|里斯本|Portugal),🇵🇹
emoji=(波多黎各|Puerto Rico),🇵🇷
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(卡塔尔|Qatar),🇶🇦
emoji=(法属留尼汪|留尼汪|Reunion),🇷🇪
emoji=(罗马尼亚|Romania),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(俄罗斯|俄|莫斯科|叶卡捷琳堡|伯力|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(卢旺达|Rwanda),🇷🇼
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(塞舌尔|Seychelles),🇸🇨
emoji=(瑞典|斯德哥尔摩|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(叙利亚|Syria),🇸🇾
emoji=(泰国|曼谷|Thailand),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|基辅|Ukraine),🇺🇦
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|亚特兰大|夏威夷|底特律|费城|丹佛|US|USA|America|United States|Seattle|San Jose),🇺🇸
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(乌兹别克斯坦|Uzbekistan),🇺🇿
emoji=(梵蒂冈|Vatican),🇻🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|河内|Vietnam),🇻🇳
emoji=(南非|开普敦|South Africa),🇿🇦
emoji=(欧洲|欧盟|Europe),🇪🇺
emoji=(南极),🇦🇶

;重命名 node
rename_node=(USA|United States)@America
rename_node=(UK|United Kingdom)@England
rename_node=(Australia Sydney|Sydney)@Australia
rename_node=大马@马来西亚
rename_node=\[Trojan] @
rename_node=\[(V2|TJ|SS)] \| @
;rename_node=\[(V2|TJ|SS)] \| 𝛌 -> α ->@○
;rename_node=\[(V2|TJ|SS)] \| 𝛌 -> β ->@□
;rename_node=\[(V2|TJ|SS)] \| 𝛌 ->@△
rename_node=\|\s\d.*x@
rename_node=倍率@x

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
surge_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Sample.conf
surfboard_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Surfboard.conf
quanx_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/Sample.conf
clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Clash/General.yaml
